# vk_dialogs

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/makarov/vk/vkgroupchats/: GsonCreator.java  VkApplication.java
app/src/main/java/makarov/vk/vkgroupchats/common/: Loader.java  Transfer.java
app/src/main/java/makarov/vk/vkgroupchats/ioc/: Injector.java
app/src/main/java/makarov/vk/vkgroupchats/ioc/app/: AppComponent.java  IocInjector.java
app/src/main/java/makarov/vk/vkgroupchats/ioc/app/modules/: AppModule.java
app/src/main/java/makarov/vk/vkgroupchats/ioc/chats/: ChatsComponent.java  ChatsInjector.java
app/src/main/java/makarov/vk/vkgroupchats/ioc/chats/modules/: ChatsModule.java
app/src/main/java/makarov/vk/vkgroupchats/presentation/: BackPressedDispatcher.java  MainActivity.java  UiNavigator.java
app/src/main/java/makarov/vk/vkgroupchats/presentation/adapters/: ChatsAdapter.java  MessagesAdapter.java  RecyclerListAdapter.java
app/src/main/java/makarov/vk/vkgroupchats/presentation/image/: CollageLoader.java  ImageLoaderStrategy.java  ImageLoaderStrategyImpl.java
app/src/main/java/makarov/vk/vkgroupchats/presentation/presenters/: ChatPresenter.java  ChatsListPresenter.java  LoginPresenter.java  PresenterFactory.java
app/src/main/java/makarov/vk/vkgroupchats/presentation/view/: ChatFragment.java  ChatView.java  ChatsListFragment.java  ChatsListView.java  LoginFragment.java  LoginView.java
app/src/main/java/makarov/vk/vkgroupchats/presentation/widget/: EndlessScrollListener.java
app/src/main/java/makarov/vk/vkgroupchats/utils/: Assert.java  BitmapUtils.java  DateUtils.java  ThreadUtils.java
app/src/main/java/makarov/vk/vkgroupchats/vk/: ChatJsonParser.java  ChatsVkRequest.java  MessageVkRequest.java  VkManager.java  VkRequest.java  VkRequestsFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chat_list_item.xml  chats_list.xml  left_message_item.xml  login_fragment.xml  message_item.xml  right_message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  tags.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/makarov/vk/vkgroupchats/: ChatPresenterTest.java  ChatsListPresenterTests.java  ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/makarov/vk/vkgroupchats/data/: Storage.java  StorageException.java  StorageImpl.java
data/src/main/java/makarov/vk/vkgroupchats/data/models/: Chat.java  Message.java  Photo.java  User.java
data/src/main/java/makarov/vk/vkgroupchats/data/query/: ChatsQuery.java  QueryFactory.java  RealmBaseQuery.java
data/src/main/java/makarov/vk/vkgroupchats/data/utils/: Assert.java
gradle_helpers/: dependencies.gradle  git-utils.gradle
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/makarov.vk.vkgroupchats.mvp/: BasePresenter.java  ComponentContainer.java  MvpFragment.java  Presenter.java  View.java
vk_manager/: build.gradle
vk_manager/src/main/: AndroidManifest.xml
vk_manager/src/main/java/makarov.vk.vkgroupchats.vk/: ChatsVkRequest.java  MessageVkRequest.java  PaginationVkRequest.java  UsersVkRequest.java  VkChatsResponse.java  VkManager.java  VkMessagesResponse.java  VkRequest.java  VkRequestsFactory.java  VkUsersResponse.java
vk_manager/src/main/java/makarov.vk.vkgroupchats.vk/common/: Loader.java
vk_manager/src/main/java/makarov.vk.vkgroupchats.vk/parsers/: ChatJsonParser.java  Fields.java  MessageJsonParser.java  Transfer.java  UsersJsonParser.java
