apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidAppId")
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def forceCompile(library) {
    dependencies.compile (library) {
        force = true
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(':data')
    compile project(':mvp')
    compile 'com.vk:androidsdk:1.6.5'

    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.javaxAnnotationVersion
    compile presentationDependencies.butterKnife
    compile presentationDependencies.gson
    compile presentationDependencies.picasso

    forceCompile presentationDependencies.supportV4
    forceCompile presentationDependencies.recyclerView
    forceCompile presentationDependencies.supportDesign
    forceCompile presentationDependencies.supportV13

}
