apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidAppId")
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def forceCompile(library) {
    dependencies.compile (library) {
        force = true
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(':mvp')
    compile project(':vk_manager')

    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.javaxAnnotationVersion
    compile presentationDependencies.butterKnife
    compile presentationDependencies.gson
    compile presentationDependencies.picasso
    compile presentationDependencies.superListView
    compile presentationDependencies.circleImageView
    compile presentationDependencies.rx

    forceCompile presentationDependencies.supportV4
    forceCompile presentationDependencies.recyclerView
    forceCompile presentationDependencies.supportDesign
    forceCompile presentationDependencies.supportV13

    testCompile presentationDependencies.junit
    testCompile presentationDependencies.mockito


}
