buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {

  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("androidVersionCode")
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

}

dependencies {
  def dataDependencies = rootProject.ext.dataDependencies
  def presentationDependencies = rootProject.ext.presentationDependencies

  apt dataDependencies.daggerCompiler
  compile dataDependencies.dagger
  compile dataDependencies.javaxAnnotationVersion
  compile dataDependencies.androidAnnotations

  compile presentationDependencies.gson
}
