<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_right"
        android:orientation="vertical"
        android:gravity="right"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="18dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/body"
            android:textSize="16sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="mikmikmkdsfdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdf"
            android:textColor="@android:color/white"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12:30 PM"
            android:textColor="@color/chat_date_color"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_marginTop="4dp" />

    </LinearLayout>


</RelativeLayout>